<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="829d6dd7-52ee-4a9d-959d-724677d03719" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27169/SVC/BSL_POWaitingForApprove.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BSL_POWaitingForApprove.xsd" MetadataType="Schema" ID="d8773a60-0a1c-48a3-b148-a1c0f61e0584" SourceId="1" SourceUrl="http://localhost:27169/SVC/BSL_POWaitingForApprove.svc?xsd=xsd1" />
    <MetadataFile FileName="BSL_POWaitingForApprove1.xsd" MetadataType="Schema" ID="66a1f27f-eb85-4102-b3a7-4b5e39235bf1" SourceId="1" SourceUrl="http://localhost:27169/SVC/BSL_POWaitingForApprove.svc?xsd=xsd0" />
    <MetadataFile FileName="BSL_POWaitingForApprove.wsdl" MetadataType="Wsdl" ID="808d9519-b34d-4df9-a742-5b33de697b79" SourceId="1" SourceUrl="http://localhost:27169/SVC/BSL_POWaitingForApprove.svc?wsdl" />
    <MetadataFile FileName="BSL_POWaitingForApprove2.xsd" MetadataType="Schema" ID="6d744c32-5dd8-4c5e-a0c9-ce4439c87cf6" SourceId="1" SourceUrl="http://localhost:27169/SVC/BSL_POWaitingForApprove.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>